PYTHON_VERSION=3.13.2

DEBUG=True

DJANGO_SECRET_KEY=
RENDER_EXTERNAL_HOSTNAME=

# Production database URL (used only when DEBUG is False).
DATABASE_URL=

DEFAULT_FILE_STORAGE=
DROPBOX_APP_KEY=
DROPBOX_APP_SECRET=
DROPBOX_OAUTH2_TOKEN=
DROPBOX_OAUTH2_REFRESH_TOKEN=
